# Recursos-humanos

./: .gitignore
CalculadorFinanciero/: pom.xml
Recursos-humanos/: pom.xml
Recursos-humanos/src/main/java/com/mycompany/recursos/humanos/: CalculadorFinanciero.java  Conexion.java  ControlHoras.java  Empleados.java  EnviadorCorreo.java  ExpedienteController.java  ExpedienteForm.java  GeneradorPDF.java  Inicio.java  Menu.java  PlanillaPanel.java  ProcesadorNomina.java  RecursosHumanos.java  RelojMarcadorPanel.java  ServicioPlanilla.java
Recursos-humanos/src/main/java/com/mycompany/recursos/humanos/views/: ExpedienteForm.java
database/: 01_crear_base_datos.sql  02_crear_roles_seguridad.sql  03_triggers_audit_trail.sql  04_datos_prueba.sql
